 
****************************************
Report : resources
Design : mult
Version: S-2021.06-SP1
Date   : Sat Apr 16 15:52:32 2022
****************************************


No resource sharing information to report.

No implementations to report
 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

 
****************************************
Design : mult_stage
****************************************

Resource Sharing Report for design mult_stage in file
        /afs/umich.edu/user/x/y/xyuanzhi/470/test/syn/eecs-470-final-project/Mult/mult_stage.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r56      | DW01_add     | width=64   |               | add_20               |
| r160     | DW02_mult    | A_width=8  |               | mult_22              |
|          |              | B_width=64 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_20             | DW01_add         | cla                |                |
| mult_22            | DW02_mult        | csa                |                |
===============================================================================

 
****************************************
Design : mult_stage_DW02_mult_0
****************************************

Resource Sharing Report for design DW02_mult_A_width8_B_width64

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW01_add     | width=70   |               | FS_1                 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| FS_1               | DW01_add         | cla                | cla            |
===============================================================================

1
