 
****************************************
Report : resources
Design : RS
Version: S-2021.06-SP1
Date   : Sun Apr 17 12:00:46 2022
****************************************

Resource Sharing Report for design RS in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/final/eecs-470-final-project/RS/RS.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r3444    | DW01_cmp2    | width=7    |               | gt_175 gt_313        |
| r3445    | DW01_cmp2    | width=7    |               | gt_177 gt_177_I2     |
|          |              |            |               | gt_177_I3 gt_188     |
|          |              |            |               | gt_188_I2 gt_188_I3  |
| r3447    | DW01_cmp2    | width=7    |               | gt_177_I2_I1         |
|          |              |            |               | gt_177_I2_I2         |
|          |              |            |               | gt_177_I2_I3         |
|          |              |            |               | gt_188_I2_I1         |
|          |              |            |               | gt_188_I2_I2         |
|          |              |            |               | gt_188_I2_I3         |
| r3449    | DW01_cmp2    | width=7    |               | gt_177_I3_I1         |
|          |              |            |               | gt_177_I3_I2         |
|          |              |            |               | gt_177_I3_I3         |
|          |              |            |               | gt_188_I3_I1         |
|          |              |            |               | gt_188_I3_I2         |
|          |              |            |               | gt_188_I3_I3         |
| r3451    | DW01_cmp2    | width=7    |               | gt_186 gt_337        |
| r3455    | DW01_cmp2    | width=7    |               | gt_175_I2 gt_313_I2  |
| r3459    | DW01_cmp2    | width=7    |               | gt_186_I2 gt_337_I2  |
| r3463    | DW01_cmp2    | width=7    |               | gt_175_I3 gt_313_I3  |
| r3467    | DW01_cmp2    | width=7    |               | gt_186_I3 gt_337_I3  |
| r3472    | DW01_cmp2    | width=7    |               | gt_387 gt_387_I2     |
|          |              |            |               | gt_387_I3            |
| r3474    | DW01_cmp2    | width=7    |               | gt_387_I2_I1         |
|          |              |            |               | gt_387_I2_I2         |
|          |              |            |               | gt_387_I2_I3         |
| r3476    | DW01_cmp2    | width=7    |               | gt_387_I3_I1         |
|          |              |            |               | gt_387_I3_I2         |
|          |              |            |               | gt_387_I3_I3         |
| r3478    | DW01_cmp2    | width=7    |               | gt_387_I4_I1         |
|          |              |            |               | gt_387_I4_I2         |
|          |              |            |               | gt_387_I4_I3         |
| r3480    | DW01_cmp2    | width=7    |               | gt_387_I5_I1         |
|          |              |            |               | gt_387_I5_I2         |
|          |              |            |               | gt_387_I5_I3         |
| r3482    | DW01_cmp2    | width=7    |               | gt_387_I6_I1         |
|          |              |            |               | gt_387_I6_I2         |
|          |              |            |               | gt_387_I6_I3         |
| r3484    | DW01_cmp2    | width=7    |               | gt_387_I7_I1         |
|          |              |            |               | gt_387_I7_I2         |
|          |              |            |               | gt_387_I7_I3         |
| r3486    | DW01_cmp2    | width=7    |               | gt_387_I8_I1         |
|          |              |            |               | gt_387_I8_I2         |
|          |              |            |               | gt_387_I8_I3         |
| r3488    | DW01_cmp2    | width=7    |               | gt_387_I9_I1         |
|          |              |            |               | gt_387_I9_I2         |
|          |              |            |               | gt_387_I9_I3         |
| r3490    | DW01_cmp2    | width=7    |               | gt_387_I10_I1        |
|          |              |            |               | gt_387_I10_I2        |
|          |              |            |               | gt_387_I10_I3        |
| r3492    | DW01_cmp2    | width=7    |               | gt_387_I11_I1        |
|          |              |            |               | gt_387_I11_I2        |
|          |              |            |               | gt_387_I11_I3        |
| r3494    | DW01_cmp2    | width=7    |               | gt_387_I12_I1        |
|          |              |            |               | gt_387_I12_I2        |
|          |              |            |               | gt_387_I12_I3        |
| r3496    | DW01_cmp2    | width=7    |               | gt_387_I13_I1        |
|          |              |            |               | gt_387_I13_I2        |
|          |              |            |               | gt_387_I13_I3        |
| r3498    | DW01_cmp2    | width=7    |               | gt_387_I14_I1        |
|          |              |            |               | gt_387_I14_I2        |
|          |              |            |               | gt_387_I14_I3        |
| r3500    | DW01_cmp2    | width=7    |               | gt_387_I15_I1        |
|          |              |            |               | gt_387_I15_I2        |
|          |              |            |               | gt_387_I15_I3        |
| r3502    | DW01_cmp2    | width=7    |               | gt_387_I16_I1        |
|          |              |            |               | gt_387_I16_I2        |
|          |              |            |               | gt_387_I16_I3        |
| r3504    | DW01_cmp2    | width=7    |               | gt_393 gt_393_I2     |
|          |              |            |               | gt_393_I3            |
| r3506    | DW01_cmp2    | width=7    |               | gt_393_I2_I1         |
|          |              |            |               | gt_393_I2_I2         |
|          |              |            |               | gt_393_I2_I3         |
| r3508    | DW01_cmp2    | width=7    |               | gt_393_I3_I1         |
|          |              |            |               | gt_393_I3_I2         |
|          |              |            |               | gt_393_I3_I3         |
| r3510    | DW01_cmp2    | width=7    |               | gt_393_I4_I1         |
|          |              |            |               | gt_393_I4_I2         |
|          |              |            |               | gt_393_I4_I3         |
| r3512    | DW01_cmp2    | width=7    |               | gt_393_I5_I1         |
|          |              |            |               | gt_393_I5_I2         |
|          |              |            |               | gt_393_I5_I3         |
| r3514    | DW01_cmp2    | width=7    |               | gt_393_I6_I1         |
|          |              |            |               | gt_393_I6_I2         |
|          |              |            |               | gt_393_I6_I3         |
| r3516    | DW01_cmp2    | width=7    |               | gt_393_I7_I1         |
|          |              |            |               | gt_393_I7_I2         |
|          |              |            |               | gt_393_I7_I3         |
| r3518    | DW01_cmp2    | width=7    |               | gt_393_I8_I1         |
|          |              |            |               | gt_393_I8_I2         |
|          |              |            |               | gt_393_I8_I3         |
| r3520    | DW01_cmp2    | width=7    |               | gt_393_I9_I1         |
|          |              |            |               | gt_393_I9_I2         |
|          |              |            |               | gt_393_I9_I3         |
| r3522    | DW01_cmp2    | width=7    |               | gt_393_I10_I1        |
|          |              |            |               | gt_393_I10_I2        |
|          |              |            |               | gt_393_I10_I3        |
| r3524    | DW01_cmp2    | width=7    |               | gt_393_I11_I1        |
|          |              |            |               | gt_393_I11_I2        |
|          |              |            |               | gt_393_I11_I3        |
| r3526    | DW01_cmp2    | width=7    |               | gt_393_I12_I1        |
|          |              |            |               | gt_393_I12_I2        |
|          |              |            |               | gt_393_I12_I3        |
| r3528    | DW01_cmp2    | width=7    |               | gt_393_I13_I1        |
|          |              |            |               | gt_393_I13_I2        |
|          |              |            |               | gt_393_I13_I3        |
| r3530    | DW01_cmp2    | width=7    |               | gt_393_I14_I1        |
|          |              |            |               | gt_393_I14_I2        |
|          |              |            |               | gt_393_I14_I3        |
| r3532    | DW01_cmp2    | width=7    |               | gt_393_I15_I1        |
|          |              |            |               | gt_393_I15_I2        |
|          |              |            |               | gt_393_I15_I3        |
| r3534    | DW01_cmp2    | width=7    |               | gt_393_I16_I1        |
|          |              |            |               | gt_393_I16_I2        |
|          |              |            |               | gt_393_I16_I3        |
| r3716    | DW01_cmp2    | width=5    |               | lt_96                |
| r3718    | DW01_cmp2    | width=5    |               | lt_103               |
| r3720    | DW01_cmp6    | width=7    |               | eq_177               |
| r3722    | DW01_cmp6    | width=7    |               | eq_177_I2_I1         |
| r3724    | DW01_cmp6    | width=7    |               | eq_177_I3_I1         |
| r3726    | DW01_cmp6    | width=7    |               | eq_188               |
| r3728    | DW01_cmp6    | width=7    |               | eq_188_I2_I1         |
| r3730    | DW01_cmp6    | width=7    |               | eq_188_I3_I1         |
| r3732    | DW01_cmp6    | width=7    |               | eq_177_I2            |
| r3734    | DW01_cmp6    | width=7    |               | eq_177_I2_I2         |
| r3736    | DW01_cmp6    | width=7    |               | eq_177_I3_I2         |
| r3738    | DW01_cmp6    | width=7    |               | eq_188_I2            |
| r3740    | DW01_cmp6    | width=7    |               | eq_188_I2_I2         |
| r3742    | DW01_cmp6    | width=7    |               | eq_188_I3_I2         |
| r3744    | DW01_cmp6    | width=7    |               | eq_177_I3            |
| r3746    | DW01_cmp6    | width=7    |               | eq_177_I2_I3         |
| r3748    | DW01_cmp6    | width=7    |               | eq_177_I3_I3         |
| r3750    | DW01_cmp6    | width=7    |               | eq_188_I3            |
| r3752    | DW01_cmp6    | width=7    |               | eq_188_I2_I3         |
| r3754    | DW01_cmp6    | width=7    |               | eq_188_I3_I3         |
| r3756    | DW01_cmp6    | width=7    |               | eq_387               |
| r3758    | DW01_cmp6    | width=7    |               | eq_387_I2_I1         |
| r3760    | DW01_cmp6    | width=7    |               | eq_387_I3_I1         |
| r3762    | DW01_cmp6    | width=7    |               | eq_387_I4_I1         |
| r3764    | DW01_cmp6    | width=7    |               | eq_387_I5_I1         |
| r3766    | DW01_cmp6    | width=7    |               | eq_387_I6_I1         |
| r3768    | DW01_cmp6    | width=7    |               | eq_387_I7_I1         |
| r3770    | DW01_cmp6    | width=7    |               | eq_387_I8_I1         |
| r3772    | DW01_cmp6    | width=7    |               | eq_387_I9_I1         |
| r3774    | DW01_cmp6    | width=7    |               | eq_387_I10_I1        |
| r3776    | DW01_cmp6    | width=7    |               | eq_387_I11_I1        |
| r3778    | DW01_cmp6    | width=7    |               | eq_387_I12_I1        |
| r3780    | DW01_cmp6    | width=7    |               | eq_387_I13_I1        |
| r3782    | DW01_cmp6    | width=7    |               | eq_387_I14_I1        |
| r3784    | DW01_cmp6    | width=7    |               | eq_387_I15_I1        |
| r3786    | DW01_cmp6    | width=7    |               | eq_387_I16_I1        |
| r3788    | DW01_cmp6    | width=7    |               | eq_393               |
| r3790    | DW01_cmp6    | width=7    |               | eq_393_I2_I1         |
| r3792    | DW01_cmp6    | width=7    |               | eq_393_I3_I1         |
| r3794    | DW01_cmp6    | width=7    |               | eq_393_I4_I1         |
| r3796    | DW01_cmp6    | width=7    |               | eq_393_I5_I1         |
| r3798    | DW01_cmp6    | width=7    |               | eq_393_I6_I1         |
| r3800    | DW01_cmp6    | width=7    |               | eq_393_I7_I1         |
| r3802    | DW01_cmp6    | width=7    |               | eq_393_I8_I1         |
| r3804    | DW01_cmp6    | width=7    |               | eq_393_I9_I1         |
| r3806    | DW01_cmp6    | width=7    |               | eq_393_I10_I1        |
| r3808    | DW01_cmp6    | width=7    |               | eq_393_I11_I1        |
| r3810    | DW01_cmp6    | width=7    |               | eq_393_I12_I1        |
| r3812    | DW01_cmp6    | width=7    |               | eq_393_I13_I1        |
| r3814    | DW01_cmp6    | width=7    |               | eq_393_I14_I1        |
| r3816    | DW01_cmp6    | width=7    |               | eq_393_I15_I1        |
| r3818    | DW01_cmp6    | width=7    |               | eq_393_I16_I1        |
| r3820    | DW01_cmp6    | width=7    |               | eq_387_I2            |
| r3822    | DW01_cmp6    | width=7    |               | eq_387_I2_I2         |
| r3824    | DW01_cmp6    | width=7    |               | eq_387_I3_I2         |
| r3826    | DW01_cmp6    | width=7    |               | eq_387_I4_I2         |
| r3828    | DW01_cmp6    | width=7    |               | eq_387_I5_I2         |
| r3830    | DW01_cmp6    | width=7    |               | eq_387_I6_I2         |
| r3832    | DW01_cmp6    | width=7    |               | eq_387_I7_I2         |
| r3834    | DW01_cmp6    | width=7    |               | eq_387_I8_I2         |
| r3836    | DW01_cmp6    | width=7    |               | eq_387_I9_I2         |
| r3838    | DW01_cmp6    | width=7    |               | eq_387_I10_I2        |
| r3840    | DW01_cmp6    | width=7    |               | eq_387_I11_I2        |
| r3842    | DW01_cmp6    | width=7    |               | eq_387_I12_I2        |
| r3844    | DW01_cmp6    | width=7    |               | eq_387_I13_I2        |
| r3846    | DW01_cmp6    | width=7    |               | eq_387_I14_I2        |
| r3848    | DW01_cmp6    | width=7    |               | eq_387_I15_I2        |
| r3850    | DW01_cmp6    | width=7    |               | eq_387_I16_I2        |
| r3852    | DW01_cmp6    | width=7    |               | eq_393_I2            |
| r3854    | DW01_cmp6    | width=7    |               | eq_393_I2_I2         |
| r3856    | DW01_cmp6    | width=7    |               | eq_393_I3_I2         |
| r3858    | DW01_cmp6    | width=7    |               | eq_393_I4_I2         |
| r3860    | DW01_cmp6    | width=7    |               | eq_393_I5_I2         |
| r3862    | DW01_cmp6    | width=7    |               | eq_393_I6_I2         |
| r3864    | DW01_cmp6    | width=7    |               | eq_393_I7_I2         |
| r3866    | DW01_cmp6    | width=7    |               | eq_393_I8_I2         |
| r3868    | DW01_cmp6    | width=7    |               | eq_393_I9_I2         |
| r3870    | DW01_cmp6    | width=7    |               | eq_393_I10_I2        |
| r3872    | DW01_cmp6    | width=7    |               | eq_393_I11_I2        |
| r3874    | DW01_cmp6    | width=7    |               | eq_393_I12_I2        |
| r3876    | DW01_cmp6    | width=7    |               | eq_393_I13_I2        |
| r3878    | DW01_cmp6    | width=7    |               | eq_393_I14_I2        |
| r3880    | DW01_cmp6    | width=7    |               | eq_393_I15_I2        |
| r3882    | DW01_cmp6    | width=7    |               | eq_393_I16_I2        |
| r3884    | DW01_cmp6    | width=7    |               | eq_387_I3            |
| r3886    | DW01_cmp6    | width=7    |               | eq_387_I2_I3         |
| r3888    | DW01_cmp6    | width=7    |               | eq_387_I3_I3         |
| r3890    | DW01_cmp6    | width=7    |               | eq_387_I4_I3         |
| r3892    | DW01_cmp6    | width=7    |               | eq_387_I5_I3         |
| r3894    | DW01_cmp6    | width=7    |               | eq_387_I6_I3         |
| r3896    | DW01_cmp6    | width=7    |               | eq_387_I7_I3         |
| r3898    | DW01_cmp6    | width=7    |               | eq_387_I8_I3         |
| r3900    | DW01_cmp6    | width=7    |               | eq_387_I9_I3         |
| r3902    | DW01_cmp6    | width=7    |               | eq_387_I10_I3        |
| r3904    | DW01_cmp6    | width=7    |               | eq_387_I11_I3        |
| r3906    | DW01_cmp6    | width=7    |               | eq_387_I12_I3        |
| r3908    | DW01_cmp6    | width=7    |               | eq_387_I13_I3        |
| r3910    | DW01_cmp6    | width=7    |               | eq_387_I14_I3        |
| r3912    | DW01_cmp6    | width=7    |               | eq_387_I15_I3        |
| r3914    | DW01_cmp6    | width=7    |               | eq_387_I16_I3        |
| r3916    | DW01_cmp6    | width=7    |               | eq_393_I3            |
| r3918    | DW01_cmp6    | width=7    |               | eq_393_I2_I3         |
| r3920    | DW01_cmp6    | width=7    |               | eq_393_I3_I3         |
| r3922    | DW01_cmp6    | width=7    |               | eq_393_I4_I3         |
| r3924    | DW01_cmp6    | width=7    |               | eq_393_I5_I3         |
| r3926    | DW01_cmp6    | width=7    |               | eq_393_I6_I3         |
| r3928    | DW01_cmp6    | width=7    |               | eq_393_I7_I3         |
| r3930    | DW01_cmp6    | width=7    |               | eq_393_I8_I3         |
| r3932    | DW01_cmp6    | width=7    |               | eq_393_I9_I3         |
| r3934    | DW01_cmp6    | width=7    |               | eq_393_I10_I3        |
| r3936    | DW01_cmp6    | width=7    |               | eq_393_I11_I3        |
| r3938    | DW01_cmp6    | width=7    |               | eq_393_I12_I3        |
| r3940    | DW01_cmp6    | width=7    |               | eq_393_I13_I3        |
| r3942    | DW01_cmp6    | width=7    |               | eq_393_I14_I3        |
| r3944    | DW01_cmp6    | width=7    |               | eq_393_I15_I3        |
| r3946    | DW01_cmp6    | width=7    |               | eq_393_I16_I3        |
===============================================================================


No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report
 
****************************************
Design : num_ones
****************************************

Resource Sharing Report for design num_ones in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/eecs-470-final-project/num_ones/num_ones.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r271     | DW01_add     | width=5    |               | add_4_root_add_6_root_add_12_I16 |
| r273     | DW01_add     | width=5    |               | add_2_root_add_6_root_add_12_I16 |
| r275     | DW01_add     | width=4    |               | add_12_root_add_12_I16 |
| r277     | DW01_add     | width=3    |               | add_13_root_add_12_I16 |
| r279     | DW01_add     | width=2    |               | add_14_root_add_12_I16 |
| r281     | DW01_add     | width=5    |               | add_1_root_add_6_root_add_12_I16 |
| r283     | DW01_add     | width=5    |               | add_5_root_add_6_root_add_12_I16 |
| r285     | DW01_add     | width=5    |               | add_3_root_add_6_root_add_12_I16 |
| r287     | DW01_add     | width=5    |               | add_0_root_add_6_root_add_12_I16 |
===============================================================================


No implementations to report
 
****************************************
Design : num_ones
****************************************

Resource Sharing Report for design num_ones in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/eecs-470-final-project/num_ones/num_ones.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r271     | DW01_add     | width=5    |               | add_4_root_add_6_root_add_12_I16 |
| r273     | DW01_add     | width=5    |               | add_2_root_add_6_root_add_12_I16 |
| r275     | DW01_add     | width=4    |               | add_12_root_add_12_I16 |
| r277     | DW01_add     | width=3    |               | add_13_root_add_12_I16 |
| r279     | DW01_add     | width=2    |               | add_14_root_add_12_I16 |
| r281     | DW01_add     | width=5    |               | add_1_root_add_6_root_add_12_I16 |
| r283     | DW01_add     | width=5    |               | add_5_root_add_6_root_add_12_I16 |
| r285     | DW01_add     | width=5    |               | add_3_root_add_6_root_add_12_I16 |
| r287     | DW01_add     | width=5    |               | add_0_root_add_6_root_add_12_I16 |
===============================================================================


No implementations to report

No resource sharing information to report.
 
****************************************
Design : psel_gen_REQS3_WIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : psel_gen_REQS3_WIDTH16
****************************************

No implementations to report
1
