 
****************************************
Report : resources
Design : ROB
Version: S-2021.06-SP1
Date   : Sun Apr 17 12:06:13 2022
****************************************

Resource Sharing Report for design ROB in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/final/eecs-470-final-project/ROB/ROB.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r3946    | DW01_dec     | width=7    |               | sub_0QX148           |
|          |              |            |               | sub_0QX149           |
|          |              |            |               | sub_0QX149_2         |
|          |              |            |               | sub_0QX151           |
|          |              |            |               | sub_0QX151_2         |
|          |              |            |               | sub_0QX157           |
|          |              |            |               | sub_0QX159 sub_80    |
| r3951    | DW_div_uns   | a_width=6  |               | rem_121 rem_244      |
|          |              | b_width=6  |               | rem_245 rem_246      |
|          |              |            |               | rem_247              |
| r3952    | DW01_inc     | width=7    |               | add_121_2 add_244_2  |
|          |              |            |               | add_245_2 add_246_2  |
|          |              |            |               | add_247_2            |
| r3953    | DW01_inc     | width=7    |               | add_121_I2           |
|          |              |            |               | add_244_I2           |
|          |              |            |               | add_245_I2           |
|          |              |            |               | add_246_I2           |
|          |              |            |               | add_247_I2           |
| r3954    | DW_div_uns   | a_width=7  |               | rem_121_I2           |
|          |              | b_width=6  |               | rem_244_I2           |
|          |              |            |               | rem_245_I2           |
|          |              |            |               | rem_246_I2           |
|          |              |            |               | rem_247_I2           |
| r3955    | DW01_inc     | width=7    |               | add_121_2_I2         |
|          |              |            |               | add_244_2_I2         |
|          |              |            |               | add_245_2_I2         |
|          |              |            |               | add_246_2_I2         |
|          |              |            |               | add_247_2_I2         |
| r3956    | DW01_add     | width=7    |               | add_121_I3           |
|          |              |            |               | add_244_I3           |
|          |              |            |               | add_245_I3           |
|          |              |            |               | add_246_I3           |
|          |              |            |               | add_247_I3           |
| r3957    | DW_div_uns   | a_width=7  |               | rem_121_I3           |
|          |              | b_width=6  |               | rem_244_I3           |
|          |              |            |               | rem_245_I3           |
|          |              |            |               | rem_246_I3           |
|          |              |            |               | rem_247_I3           |
| r3958    | DW01_inc     | width=7    |               | add_121_2_I3         |
|          |              |            |               | add_244_2_I3         |
|          |              |            |               | add_245_2_I3         |
|          |              |            |               | add_246_2_I3         |
|          |              |            |               | add_247_2_I3         |
| r3966    | DW_div_uns   | a_width=32 |               | rem_0QX148           |
|          |              | b_width=6  |               | rem_0QX149           |
|          |              |            |               | rem_0QX149_2         |
|          |              |            |               | rem_0QX151           |
|          |              |            |               | rem_0QX151_2         |
|          |              |            |               | rem_0QX157           |
|          |              |            |               | rem_0QX159           |
| r3967    | DW_div_uns   | a_width=6  |               | rem_0QX149_3         |
|          |              | b_width=6  |               | rem_0QX151_3         |
|          |              |            |               | rem_0QX151_4         |
|          |              |            |               | rem_0QX157_2         |
| r3968    | DW01_inc     | width=8    |               | add_0QX151_5         |
|          |              |            |               | add_0QX157_3         |
|          |              |            |               | add_1_root_sub_0QX185_01 |
       |              |            |               | add_1_root_sub_0QX186_01 |
       |              |            |               | add_1_root_sub_0QX187_01 |
       |              |            |               | add_1_root_sub_0QX189_01 |
       |              |            |               | add_1_root_sub_0QX190_01 |
       |              |            |               | add_1_root_sub_0QX191_01 |
       |              |            |               | add_1_root_sub_188_I2 |
| r3969    | DW_div_uns   | a_width=7  |               | rem_0QX151_5         |
|          |              | b_width=6  |               | rem_0QX157_3         |
| r3974    | DW01_dec     | width=7    |               | sub_0QX159_2         |
|          |              |            |               | sub_0QX185           |
|          |              |            |               | sub_0QX186           |
|          |              |            |               | sub_0QX187           |
|          |              |            |               | sub_0QX189           |
|          |              |            |               | sub_0QX190           |
|          |              |            |               | sub_0QX191 sub_188   |
|          |              |            |               | sub_277 sub_278      |
|          |              |            |               | sub_279              |
| r3975    | DW_div_uns   | a_width=32 |               | rem_0QX159_4         |
|          |              | b_width=6  |               | rem_0QX185           |
|          |              |            |               | rem_0QX186           |
|          |              |            |               | rem_0QX187           |
|          |              |            |               | rem_0QX189           |
|          |              |            |               | rem_0QX190           |
|          |              |            |               | rem_0QX191 rem_188   |
|          |              |            |               | rem_277 rem_278      |
|          |              |            |               | rem_279              |
| r3978    | DW01_inc     | width=8    |               | add_0QX159_3         |
|          |              |            |               | add_1_root_sub_277_I2 |
          |              |            |               | add_1_root_sub_278_I2 |
          |              |            |               | add_1_root_sub_279_I2 |
| r3982    | DW01_inc     | width=7    |               | add_188_2 add_277_2  |
|          |              |            |               | add_278_2 add_279_2  |
| r4000    | DW_div_uns   | a_width=32 |               | rem_0QX185_02        |
|          |              | b_width=6  |               | rem_0QX186_02        |
|          |              |            |               | rem_0QX187_02        |
|          |              |            |               | rem_0QX189_02        |
|          |              |            |               | rem_0QX190_02        |
|          |              |            |               | rem_0QX191_02        |
|          |              |            |               | rem_188_I3           |
|          |              |            |               | rem_277_I3           |
|          |              |            |               | rem_278_I3           |
|          |              |            |               | rem_279_I3           |
| r4001    | DW01_inc     | width=7    |               | add_188_2_I3         |
|          |              |            |               | add_277_2_I3         |
|          |              |            |               | add_278_2_I3         |
|          |              |            |               | add_279_2_I3         |
| r4062    | DW01_cmp2    | width=6    |               | gte_80               |
| r4070    | DW01_cmp6    | width=32   |               | eq_80_2              |
| r4072    | DW01_sub     | width=6    |               | sub_1_root_sub_80_5  |
| r4074    | DW01_cmp2    | width=6    |               | lt_100               |
| r4076    | DW01_cmp2    | width=6    |               | lt_101               |
| r4082    | DW_div_uns   | a_width=32 |               | rem_125              |
|          |              | b_width=6  |               |                      |
| r4084    | DW01_inc     | width=6    |               | add_125_2            |
| r4086    | DW01_cmp2    | width=7    |               | gt_138               |
| r4088    | DW01_cmp2    | width=7    |               | gt_138_I2            |
| r4090    | DW01_cmp2    | width=7    |               | gt_138_I3            |
| r4096    | DW_div_uns   | a_width=32 |               | rem_158              |
|          |              | b_width=6  |               |                      |
| r4100    | DW_div_uns   | a_width=6  |               | rem_0QX159_2         |
|          |              | b_width=6  |               |                      |
| r4102    | DW_div_uns   | a_width=6  |               | rem_0QX159_5         |
|          |              | b_width=6  |               |                      |
| r4104    | DW_div_uns   | a_width=7  |               | rem_0QX159_3         |
|          |              | b_width=6  |               |                      |
| r4106    | DW01_inc     | width=7    |               | add_0QX159_7         |
| r4108    | DW_div_uns   | a_width=7  |               | rem_0QX159_6         |
|          |              | b_width=6  |               |                      |
| r4110    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX185_01 |
| r4112    | DW_div_uns   | a_width=32 |               | rem_0QX185_01        |
|          |              | b_width=6  |               |                      |
| r4114    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX186_01 |
| r4116    | DW_div_uns   | a_width=32 |               | rem_0QX186_01        |
|          |              | b_width=6  |               |                      |
| r4118    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX187_01 |
| r4120    | DW_div_uns   | a_width=32 |               | rem_0QX187_01        |
|          |              | b_width=6  |               |                      |
| r4122    | DW01_dec     | width=8    |               | sub_0_root_sub_188_I2 |
| r4124    | DW_div_uns   | a_width=32 |               | rem_188_I2           |
|          |              | b_width=6  |               |                      |
| r4126    | DW01_inc     | width=7    |               | add_188_2_I2         |
| r4128    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX189_01 |
| r4130    | DW_div_uns   | a_width=32 |               | rem_0QX189_01        |
|          |              | b_width=6  |               |                      |
| r4132    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX190_01 |
| r4134    | DW_div_uns   | a_width=32 |               | rem_0QX190_01        |
|          |              | b_width=6  |               |                      |
| r4136    | DW01_dec     | width=8    |               | sub_0_root_sub_0QX191_01 |
| r4138    | DW_div_uns   | a_width=32 |               | rem_0QX191_01        |
|          |              | b_width=6  |               |                      |
| r4140    | DW01_dec     | width=8    |               | sub_0_root_sub_277_I2 |
| r4142    | DW_div_uns   | a_width=32 |               | rem_277_I2           |
|          |              | b_width=6  |               |                      |
| r4144    | DW01_inc     | width=7    |               | add_277_2_I2         |
| r4146    | DW01_dec     | width=8    |               | sub_0_root_sub_278_I2 |
| r4148    | DW_div_uns   | a_width=32 |               | rem_278_I2           |
|          |              | b_width=6  |               |                      |
| r4150    | DW01_inc     | width=7    |               | add_278_2_I2         |
| r4152    | DW01_dec     | width=8    |               | sub_0_root_sub_279_I2 |
| r4154    | DW_div_uns   | a_width=32 |               | rem_279_I2           |
|          |              | b_width=6  |               |                      |
| r4156    | DW01_inc     | width=7    |               | add_279_2_I2         |
| r4266    | DW01_dec     | width=8    |               | add_1_root_sub_0QX185_02 |
       |              |            |               | add_1_root_sub_0QX186_02 |
       |              |            |               | add_1_root_sub_0QX187_02 |
       |              |            |               | add_1_root_sub_0QX189_02 |
       |              |            |               | add_1_root_sub_0QX190_02 |
       |              |            |               | add_1_root_sub_0QX191_02 |
       |              |            |               | add_1_root_sub_188_I3 |
          |              |            |               | add_1_root_sub_277_I3 |
          |              |            |               | add_1_root_sub_278_I3 |
          |              |            |               | add_1_root_sub_279_I3 |
| r4268    | DW01_add     | width=8    |               | sub_0_root_sub_0QX185_02 |
       |              |            |               | sub_0_root_sub_0QX186_02 |
       |              |            |               | sub_0_root_sub_0QX187_02 |
       |              |            |               | sub_0_root_sub_0QX189_02 |
       |              |            |               | sub_0_root_sub_0QX190_02 |
       |              |            |               | sub_0_root_sub_0QX191_02 |
       |              |            |               | sub_0_root_sub_188_I3 |
          |              |            |               | sub_0_root_sub_277_I3 |
          |              |            |               | sub_0_root_sub_278_I3 |
          |              |            |               | sub_0_root_sub_279_I3 |
| r4379    | DW01_sub     | width=6    |               | sub_1_root_add_80    |
| r4381    | DW01_inc     | width=6    |               | add_0_root_add_80    |
| r4383    | DW01_sub     | width=6    |               | sub_80_3             |
| r4491    | DW01_dec     | width=8    |               | sub_1_root_sub_0_root_sub_125 |
| r4493    | DW01_add     | width=8    |               | add_0_root_sub_0_root_sub_125 |
| r4601    | DW01_dec     | width=8    |               | sub_1_root_sub_0_root_sub_158 |
| r4603    | DW01_add     | width=8    |               | add_0_root_sub_0_root_sub_158 |
| r4709    | DW02_mult    | A_width=6  |               | mult_add_158_2_aco   |
|          |              | B_width=1  |               |                      |
| r4711    | DW01_inc     | width=6    |               | add_158_2_aco        |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| sub_1_root_add_80  | DW01_sub         | rpl                |                |
| sub_1_root_sub_80_5                   |                    |                |
|                    | DW01_sub         | rpl                |                |
| r3966              | DW_div_uns       | rpl                |                |
| r3969              | DW_div_uns       | rpl                |                |
| r3954              | DW_div_uns       | rpl                |                |
| r3957              | DW_div_uns       | rpl                |                |
| r3975              | DW_div_uns       | rpl                |                |
| r4000              | DW_div_uns       | rpl                |                |
| rem_125            | DW_div_uns       | rpl                |                |
| rem_158            | DW_div_uns       | rpl                |                |
| rem_0QX159_3       | DW_div_uns       | rpl                |                |
| rem_0QX159_6       | DW_div_uns       | rpl                |                |
| rem_0QX185_01      | DW_div_uns       | rpl                |                |
| rem_0QX186_01      | DW_div_uns       | rpl                |                |
| rem_0QX187_01      | DW_div_uns       | rpl                |                |
| rem_188_I2         | DW_div_uns       | rpl                |                |
| rem_0QX189_01      | DW_div_uns       | rpl                |                |
| rem_0QX190_01      | DW_div_uns       | rpl                |                |
| rem_0QX191_01      | DW_div_uns       | rpl                |                |
| rem_277_I2         | DW_div_uns       | rpl                |                |
| rem_278_I2         | DW_div_uns       | rpl                |                |
| rem_279_I2         | DW_div_uns       | rpl                |                |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_23
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_21
****************************************

Resource Sharing Report for design DW_div_uns_a_width7_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=7  |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_19
****************************************

Resource Sharing Report for design DW_div_uns_a_width7_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=7  |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_18
****************************************

Resource Sharing Report for design DW_div_uns_a_width7_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=7  |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_17
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_15
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_14
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_13
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_11
****************************************

Resource Sharing Report for design DW_div_uns_a_width7_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=7  |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_10
****************************************

Resource Sharing Report for design DW_div_uns_a_width7_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=7  |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_9
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_8
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_7
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_6
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_5
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_4
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_3
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_2
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_1
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

 
****************************************
Design : ROB_DW_div_uns_0
****************************************

Resource Sharing Report for design DW_div_uns_a_width32_b_width6

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r58      | DW_div       | a_width=32 |               | u_div                |
|          |              | b_width=6  |               |                      |
|          |              | tc_mode=0  |               |                      |
|          |              | rem_mode=1 |               |                      |
===============================================================================

1
