 
****************************************
check_design summary:
Version:     S-2021.06-SP1
Date:        Sun Apr 17 11:57:09 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    783
    Unconnected ports (LINT-28)                                   783

Cells                                                              18
    Cells do not drive (LINT-1)                                    18
--------------------------------------------------------------------------------

Warning: In design 'ROB', cell 'C150733' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C150736' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C150762' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C150765' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C150768' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C150770' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'B_5046' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C151753' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C151885' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'B_5363' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'B_5742' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'B_6121' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C153105' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C153108' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C153367' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C154291' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C154486' does not drive any nets. (LINT-1)
Warning: In design 'ROB', cell 'C154681' does not drive any nets. (LINT-1)
Warning: In design 'ROB', port 'id_packet_in[2][PC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][PC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][source_reg_idx_in_2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs1_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opa_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opa_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opb_select][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opb_select][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opb_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][opb_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][alu_func][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][alu_func][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][alu_func][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][alu_func][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][alu_func][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][cond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][uncond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][illegal]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[2][csr_op]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][PC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][source_reg_idx_in_2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs1_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opa_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opa_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opb_select][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opb_select][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opb_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][opb_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][alu_func][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][alu_func][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][alu_func][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][alu_func][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][alu_func][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][cond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][uncond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][illegal]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[1][csr_op]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][PC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][source_reg_idx_in_2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs1_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opa_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opa_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opb_select][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opb_select][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opb_select][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][opb_select][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][alu_func][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][alu_func][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][alu_func][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][alu_func][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][alu_func][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][cond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][uncond_branch]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][illegal]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'id_packet_in[0][csr_op]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[2][mt_entry_1][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[2][mt_entry_1][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[2][mt_entry_2][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[2][mt_entry_2][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[1][mt_entry_1][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[1][mt_entry_1][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[1][mt_entry_2][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[1][mt_entry_2][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[0][mt_entry_1][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[0][mt_entry_1][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[0][mt_entry_2][rob_tag][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'mt_packet_in[0][mt_entry_2][ready]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][NPC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][inst][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][alu_result][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[2][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][NPC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][inst][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][alu_result][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[1][wr_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][NPC][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][inst][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][halt]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][alu_result][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][31]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][30]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][29]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][28]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][27]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][26]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][25]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][24]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][23]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][22]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][21]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][20]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][19]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][18]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][17]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][16]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][15]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][14]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][13]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][12]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][11]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][10]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][9]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][8]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][7]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][6]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][5]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][4]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][3]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][2]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][1]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rs2_value][0]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][rd_mem]' is not connected to any nets. (LINT-28)
Warning: In design 'ROB', port 'ex_ic_packet_in[0][wr_mem]' is not connected to any nets. (LINT-28)
1
