 
****************************************
Report : resources
Design : num_ones
Version: S-2021.06-SP1
Date   : Fri Apr 15 23:36:12 2022
****************************************

Resource Sharing Report for design num_ones in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/eecs-470-final-project/num_ones/num_ones.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r271     | DW01_add     | width=5    |               | add_4_root_add_6_root_add_12_I16 |
| r273     | DW01_add     | width=5    |               | add_2_root_add_6_root_add_12_I16 |
| r275     | DW01_add     | width=4    |               | add_12_root_add_12_I16 |
| r277     | DW01_add     | width=3    |               | add_13_root_add_12_I16 |
| r279     | DW01_add     | width=2    |               | add_14_root_add_12_I16 |
| r281     | DW01_add     | width=5    |               | add_1_root_add_6_root_add_12_I16 |
| r283     | DW01_add     | width=5    |               | add_5_root_add_6_root_add_12_I16 |
| r285     | DW01_add     | width=5    |               | add_3_root_add_6_root_add_12_I16 |
| r287     | DW01_add     | width=5    |               | add_0_root_add_6_root_add_12_I16 |
===============================================================================


No implementations to report
1
