 
****************************************
Report : resources
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:51 2022
****************************************

Resource Sharing Report for design Dcache in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/final/eecs-470-final-project/Cache/dcache.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r148     | DW01_cmp6    | width=4    |               | eq_68                |
| r150     | DW01_cmp6    | width=8    |               | eq_69                |
| r152     | DW01_cmp6    | width=4    |               | ne_81                |
| r154     | DW01_cmp6    | width=8    |               | ne_81_2              |
| r156     | DW01_cmp6    | width=2    |               | ne_81_3              |
| r158     | DW01_cmp6    | width=32   |               | ne_81_4              |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ne_81_4            | DW01_cmp6        | rpl                |                |
===============================================================================

1
