Information: Updating design information... (UID-85)
Warning: Design 'Dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : design
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:50 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.
1
 
****************************************
Report : area
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:50 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                          344
Number of nets:                          3213
Number of cells:                         2968
Number of combinational cells:           1706
Number of sequential cells:              1257
Number of macros/black boxes:               0
Number of buf/inv:                        293
Number of references:                      47

Combinational area:              91163.750301
Buf/Inv area:                    11537.511780
Noncombinational area:          247372.650879
Macro/Black Box area:                0.000000
Net Interconnect area:            1872.154639

Total cell area:                338536.401180
Total area:                     340408.555819
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:50 2022
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_state_reg[4][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  last_data_reg[24]/CLK (dffcs1)                          0.00      0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)                           0.00      0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)                            0.11      0.05       0.21 r
  last_data[24] (net)                           1                   0.00       0.21 r
  ne_81_4/B[24] (Dcache_DW01_cmp6_0_DW01_cmp6_3)                    0.00       0.21 r
  ne_81_4/B[24] (net)                                               0.00       0.21 r
  ne_81_4/U22/DIN1 (xnr2s1)                               0.11      0.00       0.21 r
  ne_81_4/U22/Q (xnr2s1)                                  0.18      0.22       0.43 f
  ne_81_4/n28 (net)                             1                   0.00       0.43 f
  ne_81_4/U21/DIN4 (nnd4s1)                               0.18      0.00       0.44 f
  ne_81_4/U21/Q (nnd4s1)                                  0.38      0.18       0.62 r
  ne_81_4/n9 (net)                              1                   0.00       0.62 r
  ne_81_4/U5/DIN1 (or4s1)                                 0.38      0.00       0.62 r
  ne_81_4/U5/Q (or4s1)                                    0.15      0.28       0.90 r
  ne_81_4/n8 (net)                              1                   0.00       0.90 r
  ne_81_4/U4/DIN5 (or5s1)                                 0.15      0.00       0.90 r
  ne_81_4/U4/Q (or5s1)                                    0.21      0.17       1.07 r
  ne_81_4/NE (net)                              1                   0.00       1.07 r
  ne_81_4/NE (Dcache_DW01_cmp6_0_DW01_cmp6_3)                       0.00       1.07 r
  N205 (net)                                                        0.00       1.07 r
  U3011/DIN1 (nnd2s2)                                     0.21      0.00       1.07 r
  U3011/Q (nnd2s2)                                        0.19      0.06       1.13 f
  n2682 (net)                                   1                   0.00       1.13 f
  U3012/DIN2 (nnd3s2)                                     0.19      0.00       1.14 f
  U3012/Q (nnd3s2)                                        0.20      0.09       1.23 r
  n2685 (net)                                   1                   0.00       1.23 r
  U2025/DIN3 (nor5s1)                                     0.20      0.00       1.23 r
  U2025/Q (nor5s1)                                        0.45      0.39       1.62 f
  n1790 (net)                                   8                   0.00       1.62 f
  U1730/DIN2 (and2s1)                                     0.45      0.00       1.62 f
  U1730/Q (and2s1)                                        0.14      0.26       1.88 f
  n1694 (net)                                   1                   0.00       1.88 f
  U1870/DIN1 (nnd2s1)                                     0.14      0.00       1.88 f
  U1870/Q (nnd2s1)                                        0.22      0.09       1.97 r
  n2718 (net)                                   2                   0.00       1.97 r
  U1695/DIN (ib1s1)                                       0.22      0.00       1.97 r
  U1695/Q (ib1s1)                                         0.19      0.10       2.07 f
  n1765 (net)                                   2                   0.00       2.07 f
  U1703/DIN2 (nnd3s2)                                     0.19      0.00       2.07 f
  U1703/Q (nnd3s2)                                        0.22      0.10       2.17 r
  n1766 (net)                                   1                   0.00       2.17 r
  U1975/DIN1 (nnd2s2)                                     0.22      0.00       2.17 r
  U1975/Q (nnd2s2)                                        0.16      0.07       2.25 f
  n2904 (net)                                   1                   0.00       2.25 f
  U1976/DIN (nb1s5)                                       0.16      0.00       2.25 f
  U1976/Q (nb1s5)                                         0.13      0.14       2.39 f
  n2636 (net)                                  16                   0.00       2.39 f
  U2011/DIN2 (and2s1)                                     0.13      0.00       2.39 f
  U2011/Q (and2s1)                                        0.15      0.21       2.60 f
  n1775 (net)                                   2                   0.00       2.60 f
  U2899/SIN (mxi21s1)                                     0.15      0.00       2.60 f
  U2899/Q (mxi21s1)                                       0.18      0.21       2.81 r
  n347 (net)                                    1                   0.00       2.81 r
  curr_state_reg[4][0]/SETB (dffss1)                      0.18      0.00       2.81 r
  data arrival time                                                            2.81

  clock clk (rise edge)                                             3.50       3.50
  clock network delay (ideal)                                       0.00       3.50
  clock uncertainty                                                -0.10       3.40
  curr_state_reg[4][0]/CLK (dffss1)                                 0.00       3.40 r
  library setup time                                               -0.47       2.93
  data required time                                                           2.93
  ------------------------------------------------------------------------------------
  data required time                                                           2.93
  data arrival time                                                           -2.81
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.12


  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_state_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  clock clk (rise edge)                                             0.00       0.00
  clock network delay (ideal)                                       0.00       0.00
  last_data_reg[24]/CLK (dffcs1)                          0.00      0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)                           0.00      0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)                            0.11      0.05       0.21 r
  last_data[24] (net)                           1                   0.00       0.21 r
  ne_81_4/B[24] (Dcache_DW01_cmp6_0_DW01_cmp6_3)                    0.00       0.21 r
  ne_81_4/B[24] (net)                                               0.00       0.21 r
  ne_81_4/U22/DIN1 (xnr2s1)                               0.11      0.00       0.21 r
  ne_81_4/U22/Q (xnr2s1)                                  0.18      0.22       0.43 f
  ne_81_4/n28 (net)                             1                   0.00       0.43 f
  ne_81_4/U21/DIN4 (nnd4s1)                               0.18      0.00       0.44 f
  ne_81_4/U21/Q (nnd4s1)                                  0.38      0.18       0.62 r
  ne_81_4/n9 (net)                              1                   0.00       0.62 r
  ne_81_4/U5/DIN1 (or4s1)                                 0.38      0.00       0.62 r
  ne_81_4/U5/Q (or4s1)                                    0.15      0.28       0.90 r
  ne_81_4/n8 (net)                              1                   0.00       0.90 r
  ne_81_4/U4/DIN5 (or5s1)                                 0.15      0.00       0.90 r
  ne_81_4/U4/Q (or5s1)                                    0.21      0.17       1.07 r
  ne_81_4/NE (net)                              1                   0.00       1.07 r
  ne_81_4/NE (Dcache_DW01_cmp6_0_DW01_cmp6_3)                       0.00       1.07 r
  N205 (net)                                                        0.00       1.07 r
  U3011/DIN1 (nnd2s2)                                     0.21      0.00       1.07 r
  U3011/Q (nnd2s2)                                        0.19      0.06       1.13 f
  n2682 (net)                                   1                   0.00       1.13 f
  U3012/DIN2 (nnd3s2)                                     0.19      0.00       1.14 f
  U3012/Q (nnd3s2)                                        0.20      0.09       1.23 r
  n2685 (net)                                   1                   0.00       1.23 r
  U2025/DIN3 (nor5s1)                                     0.20      0.00       1.23 r
  U2025/Q (nor5s1)                                        0.45      0.39       1.62 f
  n1790 (net)                                   8                   0.00       1.62 f
  U1730/DIN2 (and2s1)                                     0.45      0.00       1.62 f
  U1730/Q (and2s1)                                        0.14      0.26       1.88 f
  n1694 (net)                                   1                   0.00       1.88 f
  U1870/DIN1 (nnd2s1)                                     0.14      0.00       1.88 f
  U1870/Q (nnd2s1)                                        0.22      0.09       1.97 r
  n2718 (net)                                   2                   0.00       1.97 r
  U1695/DIN (ib1s1)                                       0.22      0.00       1.97 r
  U1695/Q (ib1s1)                                         0.19      0.10       2.07 f
  n1765 (net)                                   2                   0.00       2.07 f
  U1703/DIN2 (nnd3s2)                                     0.19      0.00       2.07 f
  U1703/Q (nnd3s2)                                        0.22      0.10       2.17 r
  n1766 (net)                                   1                   0.00       2.17 r
  U1975/DIN1 (nnd2s2)                                     0.22      0.00       2.17 r
  U1975/Q (nnd2s2)                                        0.16      0.07       2.25 f
  n2904 (net)                                   1                   0.00       2.25 f
  U1976/DIN (nb1s5)                                       0.16      0.00       2.25 f
  U1976/Q (nb1s5)                                         0.13      0.14       2.39 f
  n2636 (net)                                  16                   0.00       2.39 f
  U2010/DIN2 (and2s1)                                     0.13      0.00       2.39 f
  U2010/Q (and2s1)                                        0.15      0.21       2.60 f
  n1774 (net)                                   2                   0.00       2.60 f
  U2897/SIN (mxi21s1)                                     0.15      0.00       2.60 f
  U2897/Q (mxi21s1)                                       0.18      0.21       2.81 r
  n345 (net)                                    1                   0.00       2.81 r
  curr_state_reg[2][0]/SETB (dffss1)                      0.18      0.00       2.81 r
  data arrival time                                                            2.81

  clock clk (rise edge)                                             3.50       3.50
  clock network delay (ideal)                                       0.00       3.50
  clock uncertainty                                                -0.10       3.40
  curr_state_reg[2][0]/CLK (dffss1)                                 0.00       3.40 r
  library setup time                                               -0.47       2.93
  data required time                                                           2.93
  ------------------------------------------------------------------------------------
  data required time                                                           2.93
  data arrival time                                                           -2.81
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  0.12


  Startpoint: proc2Dcache_addr[5]
              (input port clocked by clk)
  Endpoint: curr_state_reg[4][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  proc2Dcache_addr[5] (in)                 0.28      0.05       0.15 r
  N124 (net)                     4                   0.00       0.15 r
  U2054/DIN (ib1s1)                        0.28      0.00       0.15 r
  U2054/Q (ib1s1)                          0.14      0.07       0.22 f
  n2558 (net)                    3                   0.00       0.22 f
  U1940/DIN2 (and2s1)                      0.14      0.00       0.22 f
  U1940/Q (and2s1)                         0.31      0.30       0.51 f
  n1800 (net)                    5                   0.00       0.51 f
  U2016/DIN2 (and2s2)                      0.31      0.00       0.52 f
  U2016/Q (and2s2)                         0.24      0.27       0.79 f
  n1781 (net)                   12                   0.00       0.79 f
  U2122/DIN4 (aoi22s2)                     0.24      0.00       0.79 f
  U2122/Q (aoi22s2)                        0.30      0.17       0.95 r
  n1962 (net)                    1                   0.00       0.95 r
  U2120/DIN4 (nnd4s1)                      0.30      0.00       0.96 r
  U2120/Q (nnd4s1)                         0.25      0.13       1.08 f
  n1961 (net)                    1                   0.00       1.08 f
  U2056/DIN2 (or2s1)                       0.25      0.00       1.08 f
  U2056/Q (or2s1)                          0.15      0.20       1.28 f
  N130 (net)                     1                   0.00       1.28 f
  U1922/DIN1 (xor2s2)                      0.15      0.00       1.29 f
  U1922/Q (xor2s2)                         0.11      0.17       1.46 f
  n1755 (net)                    1                   0.00       1.46 f
  U1921/DIN3 (or4s3)                       0.11      0.00       1.46 f
  U1921/Q (or4s3)                          0.11      0.16       1.63 f
  n2674 (net)                    1                   0.00       1.63 f
  U1935/DIN1 (nor2s2)                      0.11      0.00       1.63 f
  U1935/Q (nor2s2)                         0.20      0.09       1.72 r
  n2700 (net)                    2                   0.00       1.72 r
  U1860/DIN1 (nnd2s1)                      0.20      0.00       1.72 r
  U1860/Q (nnd2s1)                         0.17      0.08       1.80 f
  n1749 (net)                    1                   0.00       1.80 f
  U1861/DIN1 (and2s2)                      0.17      0.00       1.80 f
  U1861/Q (and2s2)                         0.11      0.15       1.95 f
  n2699 (net)                    3                   0.00       1.95 f
  U2006/DIN1 (aoi21s2)                     0.11      0.00       1.95 f
  U2006/Q (aoi21s2)                        0.23      0.11       2.06 r
  n2704 (net)                    1                   0.00       2.06 r
  U2005/DIN2 (oai21s2)                     0.23      0.00       2.07 r
  U2005/Q (oai21s2)                        0.27      0.11       2.18 f
  n2705 (net)                    1                   0.00       2.18 f
  U3028/DIN2 (nnd2s2)                      0.27      0.00       2.18 f
  U3028/Q (nnd2s2)                         0.22      0.11       2.29 r
  n2715 (net)                    2                   0.00       2.29 r
  U1975/DIN2 (nnd2s2)                      0.22      0.00       2.30 r
  U1975/Q (nnd2s2)                         0.16      0.07       2.37 f
  n2904 (net)                    1                   0.00       2.37 f
  U1976/DIN (nb1s5)                        0.16      0.00       2.37 f
  U1976/Q (nb1s5)                          0.13      0.14       2.51 f
  n2636 (net)                   16                   0.00       2.51 f
  U2011/DIN2 (and2s1)                      0.13      0.00       2.51 f
  U2011/Q (and2s1)                         0.15      0.21       2.72 f
  n1775 (net)                    2                   0.00       2.72 f
  U2899/SIN (mxi21s1)                      0.15      0.00       2.72 f
  U2899/Q (mxi21s1)                        0.18      0.21       2.93 r
  n347 (net)                     1                   0.00       2.93 r
  curr_state_reg[4][0]/SETB (dffss1)       0.18      0.00       2.93 r
  data arrival time                                             2.93

  clock clk (rise edge)                              3.50       3.50
  clock network delay (ideal)                        0.00       3.50
  clock uncertainty                                 -0.10       3.40
  curr_state_reg[4][0]/CLK (dffss1)                  0.00       3.40 r
  library setup time                                -0.47       2.93
  data required time                                            2.93
  ---------------------------------------------------------------------
  data required time                                            2.93
  data arrival time                                            -2.93
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: proc2Dcache_addr[5]
              (input port clocked by clk)
  Endpoint: curr_state_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  clock clk (rise edge)                              0.00       0.00
  clock network delay (ideal)                        0.00       0.00
  input external delay                               0.10       0.10 r
  proc2Dcache_addr[5] (in)                 0.28      0.05       0.15 r
  N124 (net)                     4                   0.00       0.15 r
  U2054/DIN (ib1s1)                        0.28      0.00       0.15 r
  U2054/Q (ib1s1)                          0.14      0.07       0.22 f
  n2558 (net)                    3                   0.00       0.22 f
  U1940/DIN2 (and2s1)                      0.14      0.00       0.22 f
  U1940/Q (and2s1)                         0.31      0.30       0.51 f
  n1800 (net)                    5                   0.00       0.51 f
  U2016/DIN2 (and2s2)                      0.31      0.00       0.52 f
  U2016/Q (and2s2)                         0.24      0.27       0.79 f
  n1781 (net)                   12                   0.00       0.79 f
  U2122/DIN4 (aoi22s2)                     0.24      0.00       0.79 f
  U2122/Q (aoi22s2)                        0.30      0.17       0.95 r
  n1962 (net)                    1                   0.00       0.95 r
  U2120/DIN4 (nnd4s1)                      0.30      0.00       0.96 r
  U2120/Q (nnd4s1)                         0.25      0.13       1.08 f
  n1961 (net)                    1                   0.00       1.08 f
  U2056/DIN2 (or2s1)                       0.25      0.00       1.08 f
  U2056/Q (or2s1)                          0.15      0.20       1.28 f
  N130 (net)                     1                   0.00       1.28 f
  U1922/DIN1 (xor2s2)                      0.15      0.00       1.29 f
  U1922/Q (xor2s2)                         0.11      0.17       1.46 f
  n1755 (net)                    1                   0.00       1.46 f
  U1921/DIN3 (or4s3)                       0.11      0.00       1.46 f
  U1921/Q (or4s3)                          0.11      0.16       1.63 f
  n2674 (net)                    1                   0.00       1.63 f
  U1935/DIN1 (nor2s2)                      0.11      0.00       1.63 f
  U1935/Q (nor2s2)                         0.20      0.09       1.72 r
  n2700 (net)                    2                   0.00       1.72 r
  U1860/DIN1 (nnd2s1)                      0.20      0.00       1.72 r
  U1860/Q (nnd2s1)                         0.17      0.08       1.80 f
  n1749 (net)                    1                   0.00       1.80 f
  U1861/DIN1 (and2s2)                      0.17      0.00       1.80 f
  U1861/Q (and2s2)                         0.11      0.15       1.95 f
  n2699 (net)                    3                   0.00       1.95 f
  U2006/DIN1 (aoi21s2)                     0.11      0.00       1.95 f
  U2006/Q (aoi21s2)                        0.23      0.11       2.06 r
  n2704 (net)                    1                   0.00       2.06 r
  U2005/DIN2 (oai21s2)                     0.23      0.00       2.07 r
  U2005/Q (oai21s2)                        0.27      0.11       2.18 f
  n2705 (net)                    1                   0.00       2.18 f
  U3028/DIN2 (nnd2s2)                      0.27      0.00       2.18 f
  U3028/Q (nnd2s2)                         0.22      0.11       2.29 r
  n2715 (net)                    2                   0.00       2.29 r
  U1975/DIN2 (nnd2s2)                      0.22      0.00       2.30 r
  U1975/Q (nnd2s2)                         0.16      0.07       2.37 f
  n2904 (net)                    1                   0.00       2.37 f
  U1976/DIN (nb1s5)                        0.16      0.00       2.37 f
  U1976/Q (nb1s5)                          0.13      0.14       2.51 f
  n2636 (net)                   16                   0.00       2.51 f
  U2010/DIN2 (and2s1)                      0.13      0.00       2.51 f
  U2010/Q (and2s1)                         0.15      0.21       2.72 f
  n1774 (net)                    2                   0.00       2.72 f
  U2897/SIN (mxi21s1)                      0.15      0.00       2.72 f
  U2897/Q (mxi21s1)                        0.18      0.21       2.93 r
  n345 (net)                     1                   0.00       2.93 r
  curr_state_reg[2][0]/SETB (dffss1)       0.18      0.00       2.93 r
  data arrival time                                             2.93

  clock clk (rise edge)                              3.50       3.50
  clock network delay (ideal)                        0.00       3.50
  clock uncertainty                                 -0.10       3.40
  curr_state_reg[2][0]/CLK (dffss1)                  0.00       3.40 r
  library setup time                                -0.47       2.93
  data required time                                            2.93
  ---------------------------------------------------------------------
  data required time                                            2.93
  data arrival time                                            -2.93
  ---------------------------------------------------------------------
  slack (MET)                                                   0.00


  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: proc2Dmem_command[0]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  last_data_reg[24]/CLK (dffcs1)                          0.00      0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)                           0.00      0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)                            0.11      0.05       0.21 r
  last_data[24] (net)                           1                   0.00       0.21 r
  ne_81_4/B[24] (Dcache_DW01_cmp6_0_DW01_cmp6_3)                    0.00       0.21 r
  ne_81_4/B[24] (net)                                               0.00       0.21 r
  ne_81_4/U22/DIN1 (xnr2s1)                               0.11      0.00       0.21 r
  ne_81_4/U22/Q (xnr2s1)                                  0.18      0.22       0.43 f
  ne_81_4/n28 (net)                             1                   0.00       0.43 f
  ne_81_4/U21/DIN4 (nnd4s1)                               0.18      0.00       0.44 f
  ne_81_4/U21/Q (nnd4s1)                                  0.38      0.18       0.62 r
  ne_81_4/n9 (net)                              1                   0.00       0.62 r
  ne_81_4/U5/DIN1 (or4s1)                                 0.38      0.00       0.62 r
  ne_81_4/U5/Q (or4s1)                                    0.15      0.28       0.90 r
  ne_81_4/n8 (net)                              1                   0.00       0.90 r
  ne_81_4/U4/DIN5 (or5s1)                                 0.15      0.00       0.90 r
  ne_81_4/U4/Q (or5s1)                                    0.21      0.17       1.07 r
  ne_81_4/NE (net)                              1                   0.00       1.07 r
  ne_81_4/NE (Dcache_DW01_cmp6_0_DW01_cmp6_3)                       0.00       1.07 r
  N205 (net)                                                        0.00       1.07 r
  U3011/DIN1 (nnd2s2)                                     0.21      0.00       1.07 r
  U3011/Q (nnd2s2)                                        0.19      0.06       1.13 f
  n2682 (net)                                   1                   0.00       1.13 f
  U3012/DIN2 (nnd3s2)                                     0.19      0.00       1.14 f
  U3012/Q (nnd3s2)                                        0.20      0.09       1.23 r
  n2685 (net)                                   1                   0.00       1.23 r
  U2025/DIN3 (nor5s1)                                     0.20      0.00       1.23 r
  U2025/Q (nor5s1)                                        0.45      0.39       1.62 f
  n1790 (net)                                   8                   0.00       1.62 f
  U1862/DIN2 (nnd3s1)                                     0.45      0.00       1.62 f
  U1862/Q (nnd3s1)                                        0.33      0.19       1.81 r
  n2923 (net)                                   2                   0.00       1.81 r
  U2032/DIN (ib1s1)                                       0.33      0.00       1.81 r
  U2032/Q (ib1s1)                                         0.15      0.07       1.88 f
  n2924 (net)                                   1                   0.00       1.88 f
  U3280/DIN1 (and2s2)                                     0.15      0.00       1.89 f
  U3280/Q (and2s2)                                        0.22      0.21       2.10 f
  proc2Dmem_command[0] (net)                    1                   0.00       2.10 f
  proc2Dmem_command[0] (out)                              0.22      0.02       2.12 f
  data arrival time                                                            2.12

  max_delay                                                         3.50       3.50
  clock uncertainty                                                -0.10       3.40
  output external delay                                            -0.10       3.30
  data required time                                                           3.30
  ------------------------------------------------------------------------------------
  data required time                                                           3.30
  data arrival time                                                           -2.12
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.18


  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Dcache_valid_out
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                       Fanout     Trans      Incr       Path
  ------------------------------------------------------------------------------------
  last_data_reg[24]/CLK (dffcs1)                          0.00      0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)                           0.00      0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)                            0.11      0.05       0.21 r
  last_data[24] (net)                           1                   0.00       0.21 r
  ne_81_4/B[24] (Dcache_DW01_cmp6_0_DW01_cmp6_3)                    0.00       0.21 r
  ne_81_4/B[24] (net)                                               0.00       0.21 r
  ne_81_4/U22/DIN1 (xnr2s1)                               0.11      0.00       0.21 r
  ne_81_4/U22/Q (xnr2s1)                                  0.18      0.22       0.43 f
  ne_81_4/n28 (net)                             1                   0.00       0.43 f
  ne_81_4/U21/DIN4 (nnd4s1)                               0.18      0.00       0.44 f
  ne_81_4/U21/Q (nnd4s1)                                  0.38      0.18       0.62 r
  ne_81_4/n9 (net)                              1                   0.00       0.62 r
  ne_81_4/U5/DIN1 (or4s1)                                 0.38      0.00       0.62 r
  ne_81_4/U5/Q (or4s1)                                    0.15      0.28       0.90 r
  ne_81_4/n8 (net)                              1                   0.00       0.90 r
  ne_81_4/U4/DIN5 (or5s1)                                 0.15      0.00       0.90 r
  ne_81_4/U4/Q (or5s1)                                    0.21      0.17       1.07 r
  ne_81_4/NE (net)                              1                   0.00       1.07 r
  ne_81_4/NE (Dcache_DW01_cmp6_0_DW01_cmp6_3)                       0.00       1.07 r
  N205 (net)                                                        0.00       1.07 r
  U3011/DIN1 (nnd2s2)                                     0.21      0.00       1.07 r
  U3011/Q (nnd2s2)                                        0.19      0.06       1.13 f
  n2682 (net)                                   1                   0.00       1.13 f
  U3012/DIN2 (nnd3s2)                                     0.19      0.00       1.14 f
  U3012/Q (nnd3s2)                                        0.20      0.09       1.23 r
  n2685 (net)                                   1                   0.00       1.23 r
  U2025/DIN3 (nor5s1)                                     0.20      0.00       1.23 r
  U2025/Q (nor5s1)                                        0.45      0.39       1.62 f
  n1790 (net)                                   8                   0.00       1.62 f
  U3279/DIN2 (nnd3s2)                                     0.45      0.00       1.62 f
  U3279/Q (nnd3s2)                                        0.24      0.14       1.76 r
  n2922 (net)                                   1                   0.00       1.76 r
  U2031/DIN (ib1s1)                                       0.24      0.00       1.76 r
  U2031/Q (ib1s1)                                         0.49      0.24       2.01 f
  Dcache_valid_out (net)                        1                   0.00       2.01 f
  Dcache_valid_out (out)                                  0.49      0.02       2.03 f
  data arrival time                                                            2.03

  max_delay                                                         3.50       3.50
  clock uncertainty                                                -0.10       3.40
  output external delay                                            -0.10       3.30
  data required time                                                           3.30
  ------------------------------------------------------------------------------------
  data required time                                                           3.30
  data arrival time                                                           -2.03
  ------------------------------------------------------------------------------------
  slack (MET)                                                                  1.27


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:50 2022
****************************************


  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: curr_state_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  last_data_reg[24]/CLK (dffcs1)           0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)            0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)             0.05       0.21 r
  ne_81_4/U22/Q (xnr2s1)                   0.22       0.43 f
  ne_81_4/U21/Q (nnd4s1)                   0.18       0.62 r
  ne_81_4/U5/Q (or4s1)                     0.28       0.90 r
  ne_81_4/U4/Q (or5s1)                     0.17       1.07 r
  U3011/Q (nnd2s2)                         0.06       1.13 f
  U3012/Q (nnd3s2)                         0.10       1.23 r
  U2025/Q (nor5s1)                         0.39       1.62 f
  U1730/Q (and2s1)                         0.26       1.88 f
  U1870/Q (nnd2s1)                         0.09       1.97 r
  U1695/Q (ib1s1)                          0.10       2.07 f
  U1703/Q (nnd3s2)                         0.10       2.17 r
  U1975/Q (nnd2s2)                         0.07       2.25 f
  U1976/Q (nb1s5)                          0.14       2.39 f
  U2010/Q (and2s1)                         0.21       2.60 f
  U2897/Q (mxi21s1)                        0.21       2.81 r
  curr_state_reg[2][0]/SETB (dffss1)       0.00       2.81 r
  data arrival time                                   2.81

  clock clk (rise edge)                    3.50       3.50
  clock network delay (ideal)              0.00       3.50
  clock uncertainty                       -0.10       3.40
  curr_state_reg[2][0]/CLK (dffss1)        0.00       3.40 r
  library setup time                      -0.47       2.93
  data required time                                  2.93
  -----------------------------------------------------------
  data required time                                  2.93
  data arrival time                                  -2.81
  -----------------------------------------------------------
  slack (MET)                                         0.12


  Startpoint: proc2Dcache_addr[5]
              (input port clocked by clk)
  Endpoint: curr_state_reg[2][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.10       0.10 r
  proc2Dcache_addr[5] (in)                 0.05       0.15 r
  U2054/Q (ib1s1)                          0.07       0.22 f
  U1940/Q (and2s1)                         0.30       0.51 f
  U2016/Q (and2s2)                         0.27       0.79 f
  U2122/Q (aoi22s2)                        0.17       0.95 r
  U2120/Q (nnd4s1)                         0.13       1.08 f
  U2056/Q (or2s1)                          0.20       1.28 f
  U1922/Q (xor2s2)                         0.17       1.46 f
  U1921/Q (or4s3)                          0.17       1.63 f
  U1935/Q (nor2s2)                         0.09       1.72 r
  U1860/Q (nnd2s1)                         0.08       1.80 f
  U1861/Q (and2s2)                         0.15       1.95 f
  U2006/Q (aoi21s2)                        0.12       2.06 r
  U2005/Q (oai21s2)                        0.12       2.18 f
  U3028/Q (nnd2s2)                         0.11       2.29 r
  U1975/Q (nnd2s2)                         0.07       2.37 f
  U1976/Q (nb1s5)                          0.14       2.51 f
  U2010/Q (and2s1)                         0.21       2.72 f
  U2897/Q (mxi21s1)                        0.21       2.93 r
  curr_state_reg[2][0]/SETB (dffss1)       0.00       2.93 r
  data arrival time                                   2.93

  clock clk (rise edge)                    3.50       3.50
  clock network delay (ideal)              0.00       3.50
  clock uncertainty                       -0.10       3.40
  curr_state_reg[2][0]/CLK (dffss1)        0.00       3.40 r
  library setup time                      -0.47       2.93
  data required time                                  2.93
  -----------------------------------------------------------
  data required time                                  2.93
  data arrival time                                  -2.93
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: last_data_reg[24]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: proc2Dmem_command[0]
            (output port clocked by clk)
  Path Group: output_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Dcache             tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  last_data_reg[24]/CLK (dffcs1)           0.00 #     0.00 r
  last_data_reg[24]/QN (dffcs1)            0.16       0.16 f
  last_data_reg[24]/Q (dffcs1)             0.05       0.21 r
  ne_81_4/U22/Q (xnr2s1)                   0.22       0.43 f
  ne_81_4/U21/Q (nnd4s1)                   0.18       0.62 r
  ne_81_4/U5/Q (or4s1)                     0.28       0.90 r
  ne_81_4/U4/Q (or5s1)                     0.17       1.07 r
  U3011/Q (nnd2s2)                         0.06       1.13 f
  U3012/Q (nnd3s2)                         0.10       1.23 r
  U2025/Q (nor5s1)                         0.39       1.62 f
  U1862/Q (nnd3s1)                         0.19       1.81 r
  U2032/Q (ib1s1)                          0.07       1.88 f
  U3280/Q (and2s2)                         0.21       2.10 f
  proc2Dmem_command[0] (out)               0.02       2.12 f
  data arrival time                                   2.12

  max_delay                                3.50       3.50
  clock uncertainty                       -0.10       3.40
  output external delay                   -0.10       3.30
  data required time                                  3.30
  -----------------------------------------------------------
  data required time                                  3.30
  data arrival time                                  -2.12
  -----------------------------------------------------------
  slack (MET)                                         1.18


1
Information: Updating graph... (UID-83)
Warning: Design 'Dcache' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : reference
Design : Dcache
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:48:51 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
Dcache_DW01_cmp6_0_DW01_cmp6_3  3433.881599       1  3433.881599  h
and2s1             lec25dscc25_TT    49.766399      42  2090.188774
and2s2             lec25dscc25_TT    58.060799      17   987.033577
and4s1             lec25dscc25_TT    74.649597       2   149.299194
aoi21s2            lec25dscc25_TT    49.766399       1    49.766399
aoi22s1            lec25dscc25_TT    58.060799      30  1741.823959
aoi22s2            lec25dscc25_TT    58.060799     575 33384.959221
aoi22s3            lec25dscc25_TT    82.944000       3   248.832001
dffcs1             lec25dscc25_TT   165.888000      73 12109.824036 n
dffles1            lec25dscc25_TT   199.065994    1152 229324.025391 n
dffss1             lec25dscc25_TT   199.065994      28  5573.847839 n
dsmxc31s1          lec25dscc25_TT    66.355202       1    66.355202
dsmxc31s2          lec25dscc25_TT    66.355202      32  2123.366455
hi1s1              lec25dscc25_TT    33.177601      61  2023.833652
i1s1               lec25dscc25_TT    33.177601       5   165.888004
i1s2               lec25dscc25_TT    41.472000       1    41.472000
i1s3               lec25dscc25_TT    41.472000      36  1492.992004
i1s5               lec25dscc25_TT    49.766399      17   846.028790
i1s8               lec25dscc25_TT   199.065994       3   597.197983
ib1s1              lec25dscc25_TT    33.177601     132  4379.443314
lclks1             lec25dscc25_TT    91.238403       4   364.953613 n
mxi21s1            lec25dscc25_TT    66.355202      30  1990.656052
mxi21s2            lec25dscc25_TT    66.355202      22  1459.814438
nb1s1              lec25dscc25_TT    41.472000      26  1078.272003
nb1s5              lec25dscc25_TT    82.944000       1    82.944000
nb1s7              lec25dscc25_TT    91.238403       8   729.907227
nnd2s1             lec25dscc25_TT    41.472000      33  1368.576004
nnd2s2             lec25dscc25_TT    41.472000     222  9206.784027
nnd2s3             lec25dscc25_TT    58.060799      39  2264.371147
nnd3s1             lec25dscc25_TT    49.766399       3   149.299198
nnd3s2             lec25dscc25_TT    49.766399       9   447.897594
nnd4s1             lec25dscc25_TT    58.060799     151  8767.180595
nor2s1             lec25dscc25_TT    41.472000       7   290.304001
nor2s2             lec25dscc25_TT    58.060799       1    58.060799
nor5s1             lec25dscc25_TT    99.532799       1    99.532799
oai13s2            lec25dscc25_TT    58.060799       3   174.182396
oai13s3            lec25dscc25_TT    91.238403       4   364.953613
oai21s1            lec25dscc25_TT    49.766399       1    49.766399
oai21s2            lec25dscc25_TT    49.766399      32  1592.524780
oai21s3            lec25dscc25_TT    82.944000       4   331.776001
oai221s1           lec25dscc25_TT    74.649597       8   597.196777
or2s1              lec25dscc25_TT    49.766399       6   298.598396
or2s2              lec25dscc25_TT    58.060799      64  3715.891113
or4s3              lec25dscc25_TT   132.710007       1   132.710007
xnr2s1             lec25dscc25_TT    82.944000      12   995.328003
xor2s1             lec25dscc25_TT    82.944000      12   995.328003
xor2s2             lec25dscc25_TT    99.532799       1    99.532799
-----------------------------------------------------------------------------
Total 47 references                                 338536.401180
1
