Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : pe_OUTWIDTH4_INWIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 23:00:53 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    OUTWIDTH => 4
    INWIDTH => 16
1
 
****************************************
Report : area
Design : pe_OUTWIDTH4_INWIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 23:00:53 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           20
Number of nets:                            21
Number of cells:                            6
Number of combinational cells:              6
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:                696.728027
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:               6.802110

Total cell area:                   696.728027
Total area:                        703.530138
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : pe_OUTWIDTH4_INWIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 23:00:53 2022
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: gnt[13] (input port)
  Endpoint: enc[3] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_OUTWIDTH4_INWIDTH16 tsmcwire          lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  gnt[13] (in)                             0.30      0.05       0.05 r
  gnt[13] (net)                  2                   0.00       0.05 r
  U12/DIN1 (or4s1)                         0.30      0.00       0.06 r
  U12/Q (or4s1)                            0.25      0.32       0.37 r
  n1 (net)                       2                   0.00       0.37 r
  U10/DIN5 (or5s2)                         0.25      0.00       0.38 r
  U10/Q (or5s2)                            0.48      0.28       0.65 r
  enc[3] (net)                   1                   0.00       0.65 r
  enc[3] (out)                             0.48      0.02       0.68 r
  data arrival time                                             0.68

  max_delay                                          1.50       1.50
  output external delay                              0.00       1.50
  data required time                                            1.50
  ---------------------------------------------------------------------
  data required time                                            1.50
  data arrival time                                            -0.68
  ---------------------------------------------------------------------
  slack (MET)                                                   0.82


  Startpoint: gnt[13] (input port)
  Endpoint: enc[0] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_OUTWIDTH4_INWIDTH16 tsmcwire          lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  gnt[13] (in)                             0.30      0.05       0.05 r
  gnt[13] (net)                  2                   0.00       0.05 r
  U12/DIN1 (or4s1)                         0.30      0.00       0.06 r
  U12/Q (or4s1)                            0.25      0.32       0.37 r
  n1 (net)                       2                   0.00       0.37 r
  U11/DIN5 (or5s2)                         0.25      0.00       0.38 r
  U11/Q (or5s2)                            0.48      0.28       0.65 r
  enc[0] (net)                   1                   0.00       0.65 r
  enc[0] (out)                             0.48      0.02       0.68 r
  data arrival time                                             0.68

  max_delay                                          1.50       1.50
  output external delay                              0.00       1.50
  data required time                                            1.50
  ---------------------------------------------------------------------
  data required time                                            1.50
  data arrival time                                            -0.68
  ---------------------------------------------------------------------
  slack (MET)                                                   0.82


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : pe_OUTWIDTH4_INWIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 23:00:53 2022
****************************************


  Startpoint: gnt[13] (input port)
  Endpoint: enc[0] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  pe_OUTWIDTH4_INWIDTH16 tsmcwire          lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  gnt[13] (in)                             0.05       0.05 r
  U12/Q (or4s1)                            0.32       0.37 r
  U11/Q (or5s2)                            0.28       0.65 r
  enc[0] (out)                             0.02       0.68 r
  data arrival time                                   0.68

  max_delay                                1.50       1.50
  output external delay                    0.00       1.50
  data required time                                  1.50
  -----------------------------------------------------------
  data required time                                  1.50
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         0.82


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : pe_OUTWIDTH4_INWIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 23:00:53 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
or4s1              lec25dscc25_TT    82.944000       2   165.888000
or5s2              lec25dscc25_TT   132.710007       4   530.840027
-----------------------------------------------------------------------------
Total 2 references                                    696.728027
1
