 
****************************************
Report : resources
Design : LSQ
Version: S-2021.06-SP1
Date   : Sun Apr 17 18:51:36 2022
****************************************

Resource Sharing Report for design LSQ in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/final/eecs-470-final-project/LSQ/LSQ.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1120    | DW01_cmp2    | width=7    |               | gt_101 gt_101_I2     |
|          |              |            |               | gt_101_I3            |
| r1122    | DW01_cmp2    | width=7    |               | gt_101_I2_I1         |
|          |              |            |               | gt_101_I2_I2         |
|          |              |            |               | gt_101_I2_I3         |
| r1124    | DW01_cmp2    | width=7    |               | gt_101_I3_I1         |
|          |              |            |               | gt_101_I3_I2         |
|          |              |            |               | gt_101_I3_I3         |
| r1126    | DW01_cmp2    | width=7    |               | gt_101_I4_I1         |
|          |              |            |               | gt_101_I4_I2         |
|          |              |            |               | gt_101_I4_I3         |
| r1128    | DW01_cmp2    | width=7    |               | gt_101_I5_I1         |
|          |              |            |               | gt_101_I5_I2         |
|          |              |            |               | gt_101_I5_I3         |
| r1130    | DW01_cmp2    | width=7    |               | gt_101_I6_I1         |
|          |              |            |               | gt_101_I6_I2         |
|          |              |            |               | gt_101_I6_I3         |
| r1132    | DW01_cmp2    | width=7    |               | gt_101_I7_I1         |
|          |              |            |               | gt_101_I7_I2         |
|          |              |            |               | gt_101_I7_I3         |
| r1134    | DW01_cmp2    | width=7    |               | gt_101_I8_I1         |
|          |              |            |               | gt_101_I8_I2         |
|          |              |            |               | gt_101_I8_I3         |
| r1136    | DW01_cmp2    | width=7    |               | gt_101_I9_I1         |
|          |              |            |               | gt_101_I9_I2         |
|          |              |            |               | gt_101_I9_I3         |
| r1138    | DW01_cmp2    | width=7    |               | gt_101_I10_I1        |
|          |              |            |               | gt_101_I10_I2        |
|          |              |            |               | gt_101_I10_I3        |
| r1140    | DW01_cmp2    | width=7    |               | gt_101_I11_I1        |
|          |              |            |               | gt_101_I11_I2        |
|          |              |            |               | gt_101_I11_I3        |
| r1142    | DW01_cmp2    | width=7    |               | gt_101_I12_I1        |
|          |              |            |               | gt_101_I12_I2        |
|          |              |            |               | gt_101_I12_I3        |
| r1144    | DW01_cmp2    | width=7    |               | gt_101_I13_I1        |
|          |              |            |               | gt_101_I13_I2        |
|          |              |            |               | gt_101_I13_I3        |
| r1146    | DW01_cmp2    | width=7    |               | gt_101_I14_I1        |
|          |              |            |               | gt_101_I14_I2        |
|          |              |            |               | gt_101_I14_I3        |
| r1148    | DW01_cmp2    | width=7    |               | gt_101_I15_I1        |
|          |              |            |               | gt_101_I15_I2        |
|          |              |            |               | gt_101_I15_I3        |
| r1150    | DW01_cmp2    | width=7    |               | gt_101_I16_I1        |
|          |              |            |               | gt_101_I16_I2        |
|          |              |            |               | gt_101_I16_I3        |
| r1185    | DW01_inc     | width=4    |               | add_229_I2           |
|          |              |            |               | add_230_I2           |
| r1186    | DW01_add     | width=4    |               | add_229_I3           |
|          |              |            |               | add_230_I3           |
| r1247    | DW01_cmp2    | width=7    |               | gt_74                |
| r1249    | DW01_cmp2    | width=7    |               | gt_74_I2             |
| r1251    | DW01_inc     | width=2    |               | add_85_I2            |
| r1253    | DW01_cmp2    | width=7    |               | gt_74_I3             |
| r1255    | DW01_inc     | width=2    |               | add_85_I3            |
| r1257    | DW01_add     | width=4    |               | add_94               |
| r1259    | DW01_cmp6    | width=7    |               | eq_101               |
| r1261    | DW01_cmp6    | width=7    |               | eq_101_I2_I1         |
| r1263    | DW01_cmp6    | width=7    |               | eq_101_I3_I1         |
| r1265    | DW01_cmp6    | width=7    |               | eq_101_I4_I1         |
| r1267    | DW01_cmp6    | width=7    |               | eq_101_I5_I1         |
| r1269    | DW01_cmp6    | width=7    |               | eq_101_I6_I1         |
| r1271    | DW01_cmp6    | width=7    |               | eq_101_I7_I1         |
| r1273    | DW01_cmp6    | width=7    |               | eq_101_I8_I1         |
| r1275    | DW01_cmp6    | width=7    |               | eq_101_I9_I1         |
| r1277    | DW01_cmp6    | width=7    |               | eq_101_I10_I1        |
| r1279    | DW01_cmp6    | width=7    |               | eq_101_I11_I1        |
| r1281    | DW01_cmp6    | width=7    |               | eq_101_I12_I1        |
| r1283    | DW01_cmp6    | width=7    |               | eq_101_I13_I1        |
| r1285    | DW01_cmp6    | width=7    |               | eq_101_I14_I1        |
| r1287    | DW01_cmp6    | width=7    |               | eq_101_I15_I1        |
| r1289    | DW01_cmp6    | width=7    |               | eq_101_I16_I1        |
| r1291    | DW01_cmp6    | width=7    |               | eq_101_I2            |
| r1293    | DW01_cmp6    | width=7    |               | eq_101_I2_I2         |
| r1295    | DW01_cmp6    | width=7    |               | eq_101_I3_I2         |
| r1297    | DW01_cmp6    | width=7    |               | eq_101_I4_I2         |
| r1299    | DW01_cmp6    | width=7    |               | eq_101_I5_I2         |
| r1301    | DW01_cmp6    | width=7    |               | eq_101_I6_I2         |
| r1303    | DW01_cmp6    | width=7    |               | eq_101_I7_I2         |
| r1305    | DW01_cmp6    | width=7    |               | eq_101_I8_I2         |
| r1307    | DW01_cmp6    | width=7    |               | eq_101_I9_I2         |
| r1309    | DW01_cmp6    | width=7    |               | eq_101_I10_I2        |
| r1311    | DW01_cmp6    | width=7    |               | eq_101_I11_I2        |
| r1313    | DW01_cmp6    | width=7    |               | eq_101_I12_I2        |
| r1315    | DW01_cmp6    | width=7    |               | eq_101_I13_I2        |
| r1317    | DW01_cmp6    | width=7    |               | eq_101_I14_I2        |
| r1319    | DW01_cmp6    | width=7    |               | eq_101_I15_I2        |
| r1321    | DW01_cmp6    | width=7    |               | eq_101_I16_I2        |
| r1323    | DW01_cmp6    | width=7    |               | eq_101_I3            |
| r1325    | DW01_cmp6    | width=7    |               | eq_101_I2_I3         |
| r1327    | DW01_cmp6    | width=7    |               | eq_101_I3_I3         |
| r1329    | DW01_cmp6    | width=7    |               | eq_101_I4_I3         |
| r1331    | DW01_cmp6    | width=7    |               | eq_101_I5_I3         |
| r1333    | DW01_cmp6    | width=7    |               | eq_101_I6_I3         |
| r1335    | DW01_cmp6    | width=7    |               | eq_101_I7_I3         |
| r1337    | DW01_cmp6    | width=7    |               | eq_101_I8_I3         |
| r1339    | DW01_cmp6    | width=7    |               | eq_101_I9_I3         |
| r1341    | DW01_cmp6    | width=7    |               | eq_101_I10_I3        |
| r1343    | DW01_cmp6    | width=7    |               | eq_101_I11_I3        |
| r1345    | DW01_cmp6    | width=7    |               | eq_101_I12_I3        |
| r1347    | DW01_cmp6    | width=7    |               | eq_101_I13_I3        |
| r1349    | DW01_cmp6    | width=7    |               | eq_101_I14_I3        |
| r1351    | DW01_cmp6    | width=7    |               | eq_101_I15_I3        |
| r1353    | DW01_cmp6    | width=7    |               | eq_101_I16_I3        |
| r1355    | DW01_add     | width=4    |               | add_173              |
| r1357    | DW01_cmp6    | width=7    |               | eq_268_2             |
| r1359    | DW01_cmp2    | width=6    |               | gt_268               |
===============================================================================


No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : pe_OUTWIDTH4_INWIDTH16
****************************************

No implementations to report
1
