 
****************************************
Report : resources
Design : Map_Table
Version: S-2021.06-SP1
Date   : Sun Apr 17 12:02:24 2022
****************************************

Resource Sharing Report for design Map_Table in file
        /afs/umich.edu/user/c/h/chenhaom/eecs470/projects/final/eecs-470-final-project/MapTable/Map_Table.sv

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r1063    | DW01_cmp2    | width=7    |               | gt_62                |
| r1065    | DW01_cmp2    | width=5    |               | gt_62_2              |
| r1067    | DW01_cmp2    | width=5    |               | gt_63                |
| r1069    | DW01_cmp6    | width=7    |               | eq_63                |
| r1071    | DW01_cmp2    | width=7    |               | gt_63_2              |
| r1073    | DW01_cmp6    | width=7    |               | eq_64                |
| r1075    | DW01_cmp2    | width=7    |               | gt_62_I2             |
| r1077    | DW01_cmp2    | width=5    |               | gt_62_2_I2           |
| r1079    | DW01_cmp2    | width=5    |               | gt_63_I2             |
| r1081    | DW01_cmp6    | width=7    |               | eq_63_I2             |
| r1083    | DW01_cmp2    | width=7    |               | gt_63_2_I2           |
| r1085    | DW01_cmp6    | width=7    |               | eq_64_I2             |
| r1087    | DW01_cmp2    | width=7    |               | gt_62_I3             |
| r1089    | DW01_cmp2    | width=5    |               | gt_62_2_I3           |
| r1091    | DW01_cmp2    | width=5    |               | gt_63_I3             |
| r1093    | DW01_cmp6    | width=7    |               | eq_63_I3             |
| r1095    | DW01_cmp2    | width=7    |               | gt_63_2_I3           |
| r1097    | DW01_cmp6    | width=7    |               | eq_64_I3             |
| r1099    | DW01_cmp6    | width=5    |               | eq_75                |
| r1101    | DW01_cmp6    | width=5    |               | eq_83                |
| r1103    | DW01_cmp6    | width=5    |               | eq_91                |
| r1105    | DW01_cmp6    | width=5    |               | eq_72_I2             |
| r1107    | DW01_cmp6    | width=5    |               | eq_75_I2             |
| r1109    | DW01_cmp6    | width=5    |               | eq_75_I2_I2          |
| r1111    | DW01_cmp6    | width=5    |               | eq_80_I2             |
| r1113    | DW01_cmp6    | width=5    |               | eq_83_I2             |
| r1115    | DW01_cmp6    | width=5    |               | eq_83_I2_I2          |
| r1117    | DW01_cmp6    | width=5    |               | eq_88_I2             |
| r1119    | DW01_cmp6    | width=5    |               | eq_91_I2             |
| r1121    | DW01_cmp6    | width=5    |               | eq_91_I2_I2          |
| r1123    | DW01_cmp6    | width=5    |               | eq_72_I3             |
| r1125    | DW01_cmp6    | width=5    |               | eq_75_I3             |
| r1127    | DW01_cmp6    | width=5    |               | eq_72_I2_I3          |
| r1129    | DW01_cmp6    | width=5    |               | eq_75_I2_I3          |
| r1131    | DW01_cmp6    | width=5    |               | eq_75_I3_I3          |
| r1133    | DW01_cmp6    | width=5    |               | eq_80_I3             |
| r1135    | DW01_cmp6    | width=5    |               | eq_83_I3             |
| r1137    | DW01_cmp6    | width=5    |               | eq_80_I2_I3          |
| r1139    | DW01_cmp6    | width=5    |               | eq_83_I2_I3          |
| r1141    | DW01_cmp6    | width=5    |               | eq_83_I3_I3          |
| r1143    | DW01_cmp6    | width=5    |               | eq_88_I3             |
| r1145    | DW01_cmp6    | width=5    |               | eq_91_I3             |
| r1147    | DW01_cmp6    | width=5    |               | eq_88_I2_I3          |
| r1149    | DW01_cmp6    | width=5    |               | eq_91_I2_I3          |
| r1151    | DW01_cmp6    | width=5    |               | eq_91_I3_I3          |
===============================================================================


No implementations to report
1
