 
****************************************
Report : resources
Design : psel_gen_REQS3_WIDTH6
Version: S-2021.06-SP1
Date   : Sun Apr 17 03:04:20 2022
****************************************


No resource sharing information to report.

No implementations to report

No resource sharing information to report.
 
****************************************
Design : wand_sel_WIDTH6
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : wand_sel_WIDTH6
****************************************

No implementations to report

No resource sharing information to report.
 
****************************************
Design : wand_sel_WIDTH6
****************************************

No implementations to report
1
