Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : wand_sel_WIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 22:31:38 2022
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Local Link Library:

    {lec25dscc25_TT.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : lec25dscc25_TT
    Process :   1.00
    Temperature :  25.00
    Voltage :   2.50
    Interconnect Model : balanced_tree

Wire Loading Model:

    Selected manually by the user.

Name           :   tsmcwire
Location       :   lec25dscc25_TT
Resistance     :   0.2642
Capacitance    :   0.000132782
Area           :   0.27
Slope          :   0.74
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1     0.89
     2     1.48
     3     2.44
     4     3.18
     5     3.92



Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    WIDTH => 16
1
 
****************************************
Report : area
Design : wand_sel_WIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 22:31:38 2022
****************************************

Library(s) Used:

    lec25dscc25_TT (File: /afs/umich.edu/class/eecs470/lib/synopsys/lec25dscc25_TT.db)

Number of ports:                           32
Number of nets:                            74
Number of cells:                           58
Number of combinational cells:             58
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         22
Number of references:                      13

Combinational area:               2579.558395
Buf/Inv area:                      738.201618
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:              25.098391

Total cell area:                  2579.558395
Total area:                       2604.656787
1
 
****************************************
Report : timing
        -path full
        -delay max
        -input_pins
        -nets
        -max_paths 2
        -transition_time
Design : wand_sel_WIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 22:31:38 2022
****************************************

Operating Conditions: nom_pvt   Library: lec25dscc25_TT
Wire Load Model Mode: top

  Startpoint: req[13] (input port)
  Endpoint: gnt[2] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wand_sel_WIDTH16   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  req[13] (in)                             0.25      0.03       0.03 r
  req[13] (net)                  2                   0.00       0.03 r
  U73/DIN (ib1s1)                          0.25      0.00       0.04 r
  U73/Q (ib1s1)                            0.14      0.07       0.10 f
  n47 (net)                      2                   0.00       0.10 f
  U43/DIN2 (and2s1)                        0.14      0.00       0.10 f
  U43/Q (and2s1)                           0.13      0.20       0.30 f
  n25 (net)                      2                   0.00       0.30 f
  U62/DIN1 (and2s1)                        0.13      0.00       0.30 f
  U62/Q (and2s1)                           0.15      0.18       0.48 f
  n36 (net)                      1                   0.00       0.48 f
  U55/DIN2 (and2s2)                        0.15      0.00       0.49 f
  U55/Q (and2s2)                           0.09      0.15       0.63 f
  n33 (net)                      1                   0.00       0.63 f
  U61/DIN1 (and2s2)                        0.09      0.00       0.63 f
  U61/Q (and2s2)                           0.15      0.15       0.78 f
  n40 (net)                      4                   0.00       0.78 f
  U56/DIN1 (nnd2s1)                        0.15      0.00       0.79 f
  U56/Q (nnd2s1)                           0.19      0.07       0.86 r
  n34 (net)                      1                   0.00       0.86 r
  U38/DIN1 (nor2s1)                        0.19      0.00       0.86 r
  U38/Q (nor2s1)                           0.33      0.19       1.05 f
  n38 (net)                      3                   0.00       1.05 f
  U41/DIN2 (and2s2)                        0.33      0.00       1.05 f
  U41/Q (and2s2)                           0.11      0.20       1.24 f
  n23 (net)                      2                   0.00       1.24 f
  U89/DIN2 (and2s2)                        0.11      0.00       1.25 f
  U89/Q (and2s2)                           0.22      0.22       1.47 f
  gnt[2] (net)                   1                   0.00       1.47 f
  gnt[2] (out)                             0.22      0.02       1.49 f
  data arrival time                                             1.49

  max_delay                                          1.50       1.50
  output external delay                              0.00       1.50
  data required time                                            1.50
  ---------------------------------------------------------------------
  data required time                                            1.50
  data arrival time                                            -1.49
  ---------------------------------------------------------------------
  slack (MET)                                                   0.01


  Startpoint: req[13] (input port)
  Endpoint: gnt[0] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wand_sel_WIDTH16   tsmcwire              lec25dscc25_TT

  Point                        Fanout     Trans      Incr       Path
  ---------------------------------------------------------------------
  input external delay                               0.00       0.00 r
  req[13] (in)                             0.25      0.03       0.03 r
  req[13] (net)                  2                   0.00       0.03 r
  U73/DIN (ib1s1)                          0.25      0.00       0.04 r
  U73/Q (ib1s1)                            0.14      0.07       0.10 f
  n47 (net)                      2                   0.00       0.10 f
  U43/DIN2 (and2s1)                        0.14      0.00       0.10 f
  U43/Q (and2s1)                           0.13      0.20       0.30 f
  n25 (net)                      2                   0.00       0.30 f
  U62/DIN1 (and2s1)                        0.13      0.00       0.30 f
  U62/Q (and2s1)                           0.15      0.18       0.48 f
  n36 (net)                      1                   0.00       0.48 f
  U55/DIN2 (and2s2)                        0.15      0.00       0.49 f
  U55/Q (and2s2)                           0.09      0.15       0.63 f
  n33 (net)                      1                   0.00       0.63 f
  U61/DIN1 (and2s2)                        0.09      0.00       0.63 f
  U61/Q (and2s2)                           0.15      0.15       0.78 f
  n40 (net)                      4                   0.00       0.78 f
  U56/DIN1 (nnd2s1)                        0.15      0.00       0.79 f
  U56/Q (nnd2s1)                           0.19      0.07       0.86 r
  n34 (net)                      1                   0.00       0.86 r
  U38/DIN1 (nor2s1)                        0.19      0.00       0.86 r
  U38/Q (nor2s1)                           0.33      0.19       1.05 f
  n38 (net)                      3                   0.00       1.05 f
  U41/DIN2 (and2s2)                        0.33      0.00       1.05 f
  U41/Q (and2s2)                           0.11      0.20       1.24 f
  n23 (net)                      2                   0.00       1.24 f
  U84/DIN1 (and2s2)                        0.11      0.00       1.25 f
  U84/Q (and2s2)                           0.22      0.20       1.45 f
  gnt[0] (net)                   1                   0.00       1.45 f
  gnt[0] (out)                             0.22      0.02       1.47 f
  data arrival time                                             1.47

  max_delay                                          1.50       1.50
  output external delay                              0.00       1.50
  data required time                                            1.50
  ---------------------------------------------------------------------
  data required time                                            1.50
  data arrival time                                            -1.47
  ---------------------------------------------------------------------
  slack (MET)                                                   0.03


1
 
****************************************
Report : constraint
        -verbose
        -max_delay
Design : wand_sel_WIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 22:31:38 2022
****************************************


  Startpoint: req[13] (input port)
  Endpoint: gnt[2] (output port)
  Path Group: input_grp
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  wand_sel_WIDTH16   tsmcwire              lec25dscc25_TT

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  req[13] (in)                             0.03       0.03 r
  U73/Q (ib1s1)                            0.07       0.10 f
  U43/Q (and2s1)                           0.20       0.30 f
  U62/Q (and2s1)                           0.18       0.48 f
  U55/Q (and2s2)                           0.15       0.63 f
  U61/Q (and2s2)                           0.15       0.78 f
  U56/Q (nnd2s1)                           0.07       0.86 r
  U38/Q (nor2s1)                           0.19       1.05 f
  U41/Q (and2s2)                           0.20       1.24 f
  U89/Q (and2s2)                           0.22       1.47 f
  gnt[2] (out)                             0.02       1.49 f
  data arrival time                                   1.49

  max_delay                                1.50       1.50
  output external delay                    0.00       1.50
  data required time                                  1.50
  -----------------------------------------------------------
  data required time                                  1.50
  data arrival time                                  -1.49
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
Information: Updating graph... (UID-83)
 
****************************************
Report : reference
Design : wand_sel_WIDTH16
Version: S-2021.06-SP1
Date   : Sat Apr 16 22:31:38 2022
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
and2s1             lec25dscc25_TT    49.766399       9   447.897594
and2s2             lec25dscc25_TT    58.060799      12   696.729584
and3s1             lec25dscc25_TT    66.355202       1    66.355202
hi1s1              lec25dscc25_TT    33.177601       1    33.177601
i1s1               lec25dscc25_TT    33.177601       1    33.177601
ib1s1              lec25dscc25_TT    33.177601      19   630.374416
ib1s2              lec25dscc25_TT    41.472000       1    41.472000
nnd2s1             lec25dscc25_TT    41.472000       2    82.944000
nnd2s2             lec25dscc25_TT    41.472000       2    82.944000
nnd3s1             lec25dscc25_TT    49.766399       3   149.299198
nnd3s2             lec25dscc25_TT    49.766399       2    99.532799
nor2s1             lec25dscc25_TT    41.472000       4   165.888000
or2s1              lec25dscc25_TT    49.766399       1    49.766399
-----------------------------------------------------------------------------
Total 13 references                                  2579.558395
1
